//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesDateCarti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carti
    {
        public int ID { get; set; }
        public string Nume { get; set; }
        public string Autor { get; set; }
        public string Descriere { get; set; }
        public Nullable<int> Pret { get; set; }
        public Nullable<int> Cantitatea { get; set; }
    }
}
